# mysys

./: .gitignore  pom.xml  readme.md  sys.sh
mysys-admin/: pom.xml
mysys-admin/src/main/java/com/mysys/: AdminApplication.java  RedisEmbeddedConfig.java  ServletInitializer.java
mysys-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
mysys-admin/src/main/resources/mybatis/: mybatis-config.xml
mysys-common/: pom.xml
mysys-common/src/main/java/com/mysys/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
mysys-common/src/main/java/com/mysys/common/config/: AppConfig.java  SysConfig.java
mysys-common/src/main/java/com/mysys/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
mysys-common/src/main/java/com/mysys/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
mysys-common/src/main/java/com/mysys/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
mysys-common/src/main/java/com/mysys/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
mysys-common/src/main/java/com/mysys/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
mysys-common/src/main/java/com/mysys/common/xss/: Xss.java  XssValidator.java
mysys-framework/: pom.xml
mysys-framework/src/main/java/com/mysys/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
mysys-framework/src/main/java/com/mysys/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SecurityConfig2.java  ServerConfig.java  ThreadPoolConfig.java
mysys-framework/src/main/java/com/mysys/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
mysys-framework/src/main/java/com/mysys/framework/interceptor/: RepeatSubmitInterceptor.java
mysys-framework/src/main/java/com/mysys/framework/manager/: AsyncManager.java  ShutdownManager.java
mysys-generator/: pom.xml
mysys-generator/src/main/java/com/mysys/generator/config/: GenConfig.java
mysys-generator/src/main/java/com/mysys/generator/controller/: GenController.java
mysys-generator/src/main/java/com/mysys/generator/domain/: GenTable.java  GenTableColumn.java
mysys-generator/src/main/java/com/mysys/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
mysys-generator/src/main/java/com/mysys/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
mysys-generator/src/main/java/com/mysys/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
mysys-generator/src/main/resources/: generator.yml
mysys-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
mysys-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mysys-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
mysys-quartz/: pom.xml
mysys-quartz/src/main/java/com/mysys/quartz/config/: ScheduleConfig.java
mysys-quartz/src/main/java/com/mysys/quartz/controller/: SysJobController.java  SysJobLogController.java
mysys-quartz/src/main/java/com/mysys/quartz/domain/: SysJob.java  SysJobLog.java
mysys-quartz/src/main/java/com/mysys/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
mysys-quartz/src/main/java/com/mysys/quartz/service/: ISysJobLogService.java  ISysJobService.java
mysys-quartz/src/main/java/com/mysys/quartz/task/: RyTask.java  TestTask.java
mysys-quartz/src/main/java/com/mysys/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
mysys-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
mysys-system/: pom.xml
mysys-system/src/main/java/com/mysys/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  (+5 more)
mysys-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mysys-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
mysys-ui/src/: main.js
mysys-ui/src/api/system/: user.js
mysys-ui/src/assets/styles/: app.scss  ruoyi.scss
mysys-ui/src/components/RightToolbar/: index.vue
mysys-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
mysys-ui/src/directive/module/: clipboard.js
mysys-ui/src/directive/permission/: hasPermi.js  hasRole.js
mysys-ui/src/layout/components/: Navbar.vue
mysys-ui/src/layout/components/TagsView/: index.vue
mysys-ui/src/plugins/: download.js
mysys-ui/src/utils/: app.js  index.js  request.js  ruoyi.js
mysys-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
mysys-ui/src/views/: login.vue  register.vue
mysys-ui/src/views/monitor/cache/: index.vue
mysys-ui/src/views/monitor/job/: index.vue
mysys-ui/src/views/system/dept/: index.vue
mysys-ui/src/views/system/menu/: index.vue
mysys-ui/src/views/system/role/: index.vue
mysys-ui/src/views/system/user/: index.vue
sql/: clear.sql  mysys.sql
(+148 files in other folders)
